# SpringBoot

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/org/example/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot/domain/user/: User.java  UserRepository.java
src/main/java/org/example/springboot/service/posts/: PostsService.java
src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/test/java/org/example/springboot/: HelloControllerTest.java
src/test/java/org/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/org/example/springboot/web/dto/: HelloResponseDtoTest.java
